drop table if exists vendor;
drop table if exists address;
drop table if exists place;
drop table if exists settlement;

create table if not exists vendor (
    id integer primary key autoincrement,
    vendor_name text not null,
    utility text not null
);

create table if not exists address (
    id integer primary key,
    street text not null,
    home_number text not null,
    apartment_number text not null,
    postal_code text not null,
    city text not null
);

create table if not exists place (
    id integer primary key,
    place_name text not null,
    address_id integer not null,
    foreign key (place_name) references address (id)
);

create table if not exists settlement (
    id integer primary key,
    meter_status real not null,
    date_start text not null,
    date_end text not null,
    utility_id integer not null,
    place_id integer not null,
    foreign key (place_id) references place (id)
);

select * from vendor;